<head>
  <title>Curriculum Vitae</title>
  <style>
    .pagina {
      width: 70em;
      padding-top: 5em;
      padding-bottom: 100em;
      border: 3px solid black;
      margin: auto;
      margin-top: 3em;
    }
    .secao-inicial {
      width: 62.5em;
      float: right;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
        sans-serif;
      display: flex;
      flex-direction: row;
    }
    .apresentacao {
      margin: auto;
      text-align: center;
    }
    .coluna-esquerda-25 {
      float: left;
      height: 27em;
      display: inline-block;
      width: 25%;
    }
    .coluna-direita-75 {
      float: left;
      width: 75%;
      display: inline-block;
    }
    .bloco-cinza {
      background-color: #545454;
      padding-left: 6em;
      padding-right: 5.5em;
      padding-top: 0.1em;
      padding-bottom: 0.4em;
      line-height: 2em;
      color: #ffffff;
      text-align: justify;
    }
  </style>
</head>
<body style="background-color: #d9d9d9">
  <div class="pagina">
    <div class="secao-inicial">
      <div class="coluna-esquerda-25">
        <img src="Imagens/Foto-em-Londres2-01.jpeg" width="100%" />
      </div>
      <div class="coluna-direita-75">
        <div class="apresentacao">
          <h1>Luiz Alberto Macêdo</h1>
          <h2>Assessor de Comercial</h2>
        </div>
        <div class="bloco-cinza">
          <h3 style="font-size: 2em">PERFIL</h3>
          <p style="font-size: 1.2em">
            Alma de turista e espírito aventureiro são traços que acompanham
            minha caminhada desde o berço. Meio potiguar e meio brasiliense, sou
            uma pessoa que está sempre atrás de novos desafios e novas
            experiências. Dessa forma, busco entregar meu melhor em toda
            atividade que vem pela frente
          </p>
        </div>
      </div>
    </div>
  </div>
</body>
